# glarimy-rest

glarimy-rest-all/: .project  pom.xml
glarimy-rest-all/src/main/java/com/glarimy/api/: Inventory.java  InventoryException.java  Product.java  products.xsd
glarimy-rest-all/src/main/java/com/glarimy/db/: ProductDAO.java  ProductJpaDao.java
glarimy-rest-all/src/main/java/com/glarimy/rest/: InventoryExceptionMapper.java  ProductController.java
glarimy-rest-all/src/main/java/com/glarimy/service/: ProductInventory.java
glarimy-rest-all/src/main/resources/: applicationContext.xml
glarimy-rest-all/src/main/webapp/: index.html
glarimy-rest-all/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
